@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width:100%;
    font-family: "Poppins", sans-serif;
}
#header{
    /* border:1px solid red; */
    /* padding:0px 0px 20px 0px; */
    background-image: url('./images/bg-images/hero-bg.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:25px;
    padding:10px  15px;
    background-color: #00000004;
    z-index: 999;
}
  /* .topnav a {
    float: left;
    display: block;
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } */
   
#btn{
    display: none;
    font-size:22px;
    font-weight: 600;
    /* background-color: #dadada; */
    color:#000;
    outline: none;
    border: none;
}
nav a img{
    width:150px;
}
nav .navItems{
    width:75%;
    display: flex;
    justify-content: space-evenly;
    gap:40px;
}
nav a{
    text-decoration: none;
}
nav a li{
    list-style-type: none;
    font-size: 15px;
    color:black;
}
.hero{
    /* border:1px solid violet; */
    z-index: -1;
    display: flex;
    width:80%;
    margin: 0px auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 50px 0px; */
}
.hero .left_part{
    display: flex;
    flex-direction: column; 
    gap:20px;
    padding: 10px;
}
.left_part h4{
  font-size: 15px;
  text-transform: uppercase;
  color:rgb(151, 3, 3);
  font-weight: 400;
}
.left_part h2{
    width:380px;
    font-size: 55px;
    color:#000;
    font-weight: 700;
  }
  .left_part p{
    width:60%;
    font-size: 18px;
    color:#000;
    line-height: 1.4;
    font-weight: 300;
  }
  .left_part .buttons{
    display: flex;
    gap:20px;
  }
  .left_part .buttons #btn1{
     padding: 12px 18px;
     background-color: orange;
     color:#fff;
     font-size: 15px;
     font-weight: 400;
     border: none;
     outline: none;
     border-radius: 10px;
  }
  
  .left_part .buttons #btn2{
    display: flex;
    align-items: center;
    gap:10px;
    padding: 5px 20px;
    background-color: transparent;
    color:#000;
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
 }
 .left_part .buttons #btn2 img{
    width:40px;
  }
.hero .right_part{
    /* border: 2px solid green; */
    margin-top: 80px;
    width:100%;
    padding: 20px 0px;
}
.hero .right_part img{
    width:100%;
} 
.offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width:80%;
    margin: 50px auto;
    /* border: 1px solid goldenrod; */
}

.offers .offer_container{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 10px;
    /* border:1px solid red; */
}
.offer_container .offer_child{
    display: flex;
    width:calc(100%/4.3);
    margin-top: 20px;
    flex-direction: column;
    gap:20px;
    align-items: center;
    padding:20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
}
.offer_child img{
    width:60px;
}

.offers h4{
    font-size: 17px;
    font-weight: 400;
    color:#000;
    text-transform: uppercase;
}
.offers h3{
    font-size: 25px;
    font-weight: 600;
    color:#000;
    text-transform: capitalize;
}
.offer_child h5{
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.offer_child p{
    font-size: 14px;
    color: #000;
    width:70%;
    padding: 0 10px;
}
#dest{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    width:90%;
    margin: 50px auto;
}
#dest h3{
    font-size: 25px;
    font-weight: 600;
    color:#000;
    text-transform: capitalize;
}
#dest h4{
    font-size: 17px;
    font-weight: 400;
    color:#000;
    text-transform: uppercase;
}
.dest_container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 25px;
    padding: 10px 0;
    background-image: url('./images/bg-images/shape.svg');
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: right;
}

.dest_child{
    width:calc(100%/3.5);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-bottom: 10px;
    background-color: #fff;
}
.dest_child img{
    width:100%;
    object-fit: cover;
}
.dest_price {
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
    background-color: #fff;
}
.dest_price span{
   font-size: 15px;
   font-weight: 500;
   color:#000;
}
.dest_child p{
    margin: 10px 0px;
    font-size: 14px;
    font-weight: 400;
    color:#000;
}
.dest_child .location{
    padding: 0px 15px;
    display: flex;
    gap:10px;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    color:#000;
}
.dest_child .location span{
    font-size: 20px;
    font-weight: 400;
    color:#000;
}

#booking_sec{
    width:80%;
    margin: 50px auto;
    display: flex;
    gap:10px;
}
#booking_sec .book_content{
    display: flex;
    flex-direction: column;
    gap:18px;
}
.book_content h5{
  font-size: 16px;
  font-weight: 400;
  color:#000;
  text-transform: uppercase;
}
.book_content h3{
    font-size: 22px;
    font-weight: 600;
    color:#000;
  }
.book_details{
    display: flex;
    gap:25px;
}
.book_details .img_icon{
    width:5%;
    border-radius: 5px;
    margin-bottom: 25px;
  }
.book_details img{
    width: 100%;
    border-radius: 13px;
    color:#fff;
    padding: 13px;
    /* background-color: rgb(247, 3, 3);  */
  }
  .book_details  #bg1{
    background-color: #F1A501;
  }
  .book_details  #bg2{
    background-color: #DF6951;
  }
  .book_details  #bg3{
    background-color: #006380;
  }
  .detail_cont h4{
  font-size: 17px;
  font-weight: 700;
  color:#000;
  }

  .detail_cont p{
    width:60%;
    font-size: 14px;
    font-weight: 300;
    color:#000;
    }
#showcase{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#showcase h3{
    font-size: 17px;
    font-weight: 700;
    color:#000;
}
#showcase .date{
  display: flex;
  gap:30px;
}
.img_show img{
    border-radius: 20px;  
}
.date span,pre{
    font-size: 14px;
    font-weight: 400;
    color:#000; 
}
.showcase_icons{
    width:160px;
    display: flex;
    gap:15px;
}
.showcase_icons img{
    width:100%;
    padding: 10px;
    border-radius: 50%;
    background-color: #dadada;
}
.last_sec span{
    font-size: 15px;
    color:#000;
}
.testimonial{
    width:80%;
    margin: 50px auto;
    display: flex;
    gap:20px;
    justify-content: space-between;
}
.testi_content{
    width:50%;
}
.test_review{
    width:50%;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;
}
.testi_content h5{
    font-size: 19px;
    font-weight: 400;
    color:#000;
}
.testi_content h2{
    font-size: 55px;
    font-weight: 700;
    color:#000;
}
.test_review{
    display: flex;
    gap:10px;
}
.test_review .user_review{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.user_review p{
    
    font-size: 15px;
    color:#000; 
}
.user_img {
    position: relative;
    right: 3%;
}
.user_img img{
    position: absolute;
    top:-10%;
}
.user_review span{
    font-size: 20px;
    font-weight: 500;
    color:#000; 
}
#partner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 150px;
    padding: 10px;
}
.contact_us{
    display: flex;
    flex-direction: column;
    gap:10px;
    width:80%;
    align-items: center;
    margin: 100px auto;
    border-radius: 15px;
    background-color: rgba(223, 215, 249, 0.199);
    border-radius: 129px 20px 20px 20px;
    padding: 8rem 4rem;
    background-image: url("./images/bg-images/shape-bg1.png");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}
.contact_us p{
    width:60%;
    line-height: 1.5;
    font-size: 25px;
    font-weight: 700;
    color:#505050;
}
.contact_us .cont{
    width:40%;
    display: flex;
    gap:20px;
    margin-top: 20px;
}
.contact_us .cont input{
    width:70%;
    padding: 15px 25px;
    border-radius: 5px;
}
.contact_us .cont button{
    width:30%;
    border-radius: 5px;
    color:#fff;
    border: none;
    outline: none;
    padding: 1.5rem 4rem;
    background-color: #FF946D;
}
.footer_container{
    display: flex;
    justify-content: space-around;
    width:80%;
    margin: 50px auto 0px auto;
    padding: 10px 0px;
}
footer .footer_logo{
    width:calc(100%/4);
    display: flex;
    flex-direction: column;
    gap:20px;
}
footer p{  
  font-size: 16px;
  font-weight: 500;
  color:#000;
}
footer .links{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.links .link{
    font-size: 18px;
    color:#000;
    font-weight: 700;
}
.link-list{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.link-list li{
    list-style-type: none;
}
.link-list li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}
.app_download h4{
    font-size: 20px;
    font-weight: 500;
    color:#000;
    margin-bottom: 20px;
}
footer h6{
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    color:#000;
    margin-top: 10px;
    padding: 20px;
}


@media  screen and (max-width:500px) {
 html{
    font-size: 50%;
 }
 #header{
    width:100%;
    /* padding-top: 80px; */
 }
 nav{
    width:100%;
 }
 #nav img{
    width:35%;
 }
#nav .navItems{
    display: none;
}

.hero{
    padding-top: 80px;
    flex-direction: column;
}
.hero .left_part,.right_part{
    width:90%;
    margin: 10px auto;
}
.left_part h2{
    width:100%;
    font-size: 25px;
}
#booking_sec {
    flex-direction: column;
}
.testimonial{
    flex-direction: column;
}
.testimonial .testi_content,.test_review{
    width:90%;
    margin: 10px auto;
}
#showcase{
    width:90%;
    margin: 10px auto;
    align-items: center;
}
.img_show img{
    width:100%;
}
.offers .offer_container{
    flex-direction: column;
}
.offer_container .offer_child{
    width:90%;
    margin: 10px auto;
}
.contact_us{
    width:90%;
    margin: 10px auto;
}
.dest_container{
    flex-direction: column;
}  
.dest_child{
    width:100%;
}
.contact_us .cont{
    flex-direction: column;
    width:100%;
}
.contact_us .cont button{
    width:100%;
}
.contact_us .cont input{
    width:100%;
}
#partner {
    width: 90%;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 50px 10px;
}
nav .navItems{
    flex-direction: column;
    position: absolute;
    right:0;
    top:80%;
    width:40%;
    background-color: #dadada;
} 
.footer_container{
    width:100%;
    align-items: center;
  flex-direction: column;
  gap:20px;
}
#btn{
   display:block;
}
/* #show{
    display: flex;
} */
.hide{
    display: none;
}

}
